# ScrapAthle

./: .classpath  .gitignore  .project  app.js  package-lock.json  package.json  pom.xml  readme.md
docs/: todo.txt
src/: ProcessStart.java  QueryBuilderEvent.java  QueryBuilderLevel.java  ScrapBaseAthle.java  StartProcess.java  oprun.sql
src/com/oprun/database/: QueryBuilderCountry.java  QueryBuilderDepartment.java  QueryBuilderDistrict.java  QueryBuilderEvent.java  QueryBuilderLevel.java  QueryBuilderTempHash.java  QueryBuilderTown.java  QueryBuilderType.java
src/com/oprun/helper/: HelperDatabase.java
src/com/oprun/main/: ProcessEvents.java  ProcessTempHash.java  ProcessVlille.java  old_ProcessStart.java
src/main/api/configuration/: logger.js
src/main/api/configuration/database/: connection.js  queryBuilder.js
src/main/api/controller/event/: eventsController.js
src/main/api/controller/scrap/: analysis.js  analysisController.js  data.js  dataController.js  files.js  filesController.js
src/main/backend/repository/: eventAdressRepository.js  eventContactRepository.js  eventDetailCategoryRepository.js  eventDetailRepository.js  eventDetailTypeRepository.js  eventLabelRepository.js  eventLevelRepository.js  eventRepository.js  eventServiceRepository.js  eventTypeRepository.js  familyRepository.js  leagueRepository.js  townRepository.js
src/main/backend/service/scrap/: analysisService.js
src/main/backend/utils/: BaseAthleContactUtils.js  BaseAthleDateUtils.js
src/main/java/com/dugauguez/ScrapAthle/: ScrapAthleApplication.java  ServletInitializer.java
src/main/java/com/dugauguez/ScrapAthle/configuration/: AsyncConfig.java
src/main/java/com/dugauguez/scrapathle/: AppConfig.java  Endpoints.java  GoEndpoints.java  ScrapAthleApplication.java  ServletInitializer.java
src/main/resources/: application.properties  banner.txt  departments.html  departments.txt
src/main/resources/db/: draw_db.sql
src/main/resources/db/changelog/: db.changelog-init-data.xml  db.changelog-master.xml  db.changelog-tables-creation.xml  db.changelog-views-creation.xml
src/main/resources/db/changelog/tables/: 20190924.2.db.changelog-tables-before-init.xml  20190924.db.changelog-tables-before-init.xml  20190924.db.changelog-tables-init.xml  20190927.db.changelog-tables-init.xml  db.changelog-address.xml  db.changelog-event.xml  db.changelog-organizer.xml  db.changelog-t_event.xml
src/main/resources/db/changelog/views/: db.changelog-v_contact.xml  db.changelog-v_stade.xml
src/main/resources/db/csv-data-init/: region.csv
src/test/java/com/dugauguez/ScrapAthle/: ScrapAthleApplicationTests.java
src/test/java/com/dugauguez/scrapathle/: OpenStreetMapUtilsTest.java  ScrapAthleApplicationTests.java
(+54 files in other folders)
