bases.athle.uri.base=https://bases.athle.fr
bases.athle.uri.list=/asp.net/liste.aspx?frmpostback=true&frmbase=calendrier&frmmode=1&frmespace=0&frmsaison=%YEAR%&frmtype1=&frmtype2=&frmtype3=&frmtype4=&frmniveau=&frmniveaulab=&frmligue=&frmdepartement=%DEPARTMENT%&frmepreuve=&frmdate_j1=&frmdate_m1=&frmdate_a1=&frmdate_j2=&frmdate_m2=&frmdate_a2=
bases.athle.uri.detail=/asp.net/competitions.aspx?base=calendrier&id=%ID%
openstreetmap.uri.base=https://nominatim.openstreetmap.org
########################################
# 	DATABASE
########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/runner_db
spring.datasource.username=runner
spring.datasource.password=password
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/go-api
########################################
# 	LIQUIBASE CHANGELOG
########################################
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml